# learning-spring

./: pom.xml
src/main/java/by/my/learning/spring/: App.java
src/main/java/by/my/learning/spring/app/: App.java
src/main/java/by/my/learning/spring/classes/: Person.java
src/main/java/by/my/learning/spring/conf/: app-context.xml  log4j.properties
src/main/resources/: app-context.xml
src/test/java/by/my/learning/spring/: AppTest.java
